artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.9.2
model_size_bytes: 2507553
model_uuid: 8fdeff881c7346ee870b2be5775478b8
run_id: d8aa3d545fd64fe08af8671796242578
utc_time_created: '2025-01-02 05:48:14.539598'
